# flour

./: Dockerfile  README.md  build.gradle
FlourProject/: .springWebflow  build.gradle  settings.gradle
FlourProject/src/main/Front/webapp/WEB-INF/: web.xml
FlourProject/src/main/Front/webapp/log/: find_pw.jsp  join.jsp  login.jsp
FlourProject/src/main/Front/webapp/view/: attitude.jsp  board.jsp  boardRegister.jsp  department.jsp  index.jsp  introduce.jsp  myPage.jsp  myWork.jsp  reservation.jsp  reservation2.jsp  teamIntroduce.jsp  vision.jsp  visionRegister.jsp
FlourProject/src/main/resources/: application.properties
FlourProject/src/main/resources/mapper/: sql-board.xml
FlourProject/src/main/webapp/WEB-INF/view/: Board_Insert.jsp  Board_List.jsp  Board_Search_List.jsp
FlourProject/src/main/webapp/common/: footer.jsp  header.jsp
flourTeam/: build.gradle  settings.gradle
flourTeam/src/main/Front/webapp/log/: find_pw.jsp  join.jsp  login.jsp
flourTeam/src/main/resources/: application.properties
flourTeam/src/main/resources/mapper/: sql-board.xml
flourTeam/src/main/webapp/common/: header.jsp
src/main/resources/: application.properties
src/main/resources/mappers/: Admin.xml  Commute.xml  UserMapper.xml  board.xml  boardnews.xml  boardnotice.xml  chatMessage.xml  chatRoom.xml  documentPayment.xml  introduce.xml  mywork.xml  reservationCar.xml  reservationRoom.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/css/: chat.css  chat2.css  document.css  test.css
src/main/webapp/js/: chat.js  test.js  weather.js
src/main/webapp/폐기물/: chat.jsp  header2.jsp
src/test/java/Beansearch/: BeanSearch.java  DBTest.java
(+177 files in other folders)
