
#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#profile
spring.profiles.include=auth
# database
spring.datasource.url= jdbc:mysql://localhost:3306/flour?allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:config/mybatis_config.xml
#mybatis.mapper-locations= mappers/*.xml

#mail send
app.host=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laser04@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
